<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="dehungarian.Vsix..c7f6148f-43a7-4787-ab00-5f4b8a8352b9" Version="1.0.2" Language="en-US" Publisher="Phil Campbell"/>
    <DisplayName>dehungarian.Vsix</DisplayName>
    <Description xml:space="preserve">Finds and suggests renaming for local variables and method parameters that use Hungarian naming conventions.</Description>
    <MoreInfo>https://github.com/philoushka/dehungarian</MoreInfo>
    <License>EULA.txt</License>
    <Icon>icon.png</Icon>
    <PreviewImage>screenshot_dehungarian.png</PreviewImage>
    <Tags>refactor refactoring hungarian naming</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="dehungarian3" Path="|dehungarian|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="dehungarian3" Path="|dehungarian|"/>
  </Assets>
</PackageManifest>
